# messageglue

./: README.md  pom.xml
src/main/java/uk/org/cse/messageglue/: ClientInvocationHandler.java  Glue.java  GlueDefinitionException.java  IStartStoppable.java  MessageGlue.java  MethodClient.java  MethodServer.java  Model.java  Msg.java  RefCounter.java  Sink.java
src/main/java/uk/org/cse/messageglue/export/: Declare.java  Exchange.java  IAsyncOutput.java  IDirectAccess.java  IErrorHandler.java  IMessageGlue.java  Multiple.java  Queue.java  QueueBinding.java  Timeout.java  UseExchange.java  UseQueue.java  package-info.java
src/test/java/uk/org/cse/messageglue/: AsyncErrorHandlingIntegrationTest.java  AsynchronousIntegrationTest.java  AsynchronousReturnIntegrationTest.java  DirectAccessTest.java  ErrorHandlingIntegrationTest.java  ModelErrorTest.java  SerializeMeAnException.java  SerializeMeAnExceptionTest.java  SynchronousIntegrationTest.java  TestChannelProvider.java
